<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .calculator{
        width: 300px;
        height: 500px;
        border: 1 solid black;
        border-radius: 20px;
        background: black;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        padding: 18px;
        margin: 50px auto;
      }
      .screen{
        height: 125px;
        padding: 10px;
        display: grid;
        justify-items: end;
        align-items: end;
        margin-bottom: 20px;
      }
      .screen p{
        text-align: right;
        font-size: 4rem;
        margin: 0;
      }
      .btn{
        width: 60px;
        height: 60px;
        background: rgb(75, 75, 75);
        border-radius: 50%;
        text-align: center;
        line-height: 60px;
        font-size: 20px;
        cursor: pointer;
        user-select: none;
      }
      .btn.zero{
        grid-area: zero;
        width: 100%;
        border-radius: 34px;
      }
      .buttons{
        display: grid;
        grid-gap: 7px;
        grid-template-areas:
        "ac plus-minus percent division"
        "seven eight nine multi"
        "four five six minus"
        "one two three plus"
        "zero zero dot equal" ;
        justify-items: center;
      }
      .btn:hover {
        filter:brightness(130%)
      }
      .btn:hover {
        filter:brightness(80%)
      }
      .btn.grey{
        background: grey;
      }
      .btn.orange{
        background: rgb(255, 145, 20);
      } 
    </style>
</head>
<body>
    <!-- <div>
        <p></p>
        <div>
            <button>AC</button>
            <button>+/-</button>
            <button>%</button>
            <button>รท</button>

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>

            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div> -->

    <!-- <div id="calculator" class="calculator">
        <div class="result"><p></p></div>
        
        <span class="clear grey">AC</span>
        <span class="grey">+/-</span>
        <span class="grey">%</span>
        <span class="operator">รท</span>
      
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span class="operator">x</span>
        
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span class="operator">-</span>
        
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span class="operator">+</span>
        
        <span class="double">0</span>
        <span>.</span>
        <span class="operator">=</span>
        
      </div> -->
      <div class="calculator">
        <div class="screen">
          <p>0</p>
        </div>
        <div class="buttons">
          <div class="btn grey ac">AC</div>
          <div class="btn grey plus-minus">+/-</div>
          <div class="btn grey percent">%</div>
          <div class="btn orange division">/</div>

          <div class="btn seven">7</div>
          <div class="btn eight">8</div>
          <div class="btn nine">9</div>
          <div class="btn orange multi">x</div>

          <div class="btn four">4</div>
          <div class="btn five">5</div>
          <div class="btn six">6</div>
          <div class="btn orange minus">-</div>

          <div class="btn one">1</div>
          <div class="btn two">2</div>
          <div class="btn three">3</div>
          <div class="btn orange plus">+</div>

          <div class="btn zero">0</div>
          <div class="btn dot">.</div>
          <div class="btn orange equal">=</div>
        </div>
      </div>
    <script src="calculatorIOS.js"></script>
</body>
</html>